# banana-auth-api

./: .env.example  Banana.Auth.Api.http  Dockerfile  README.md  docker-compose.yml
src/: Banana.Auth.Api.csproj  Program.cs  appsettings.json
src/Common/Exceptions/: AppException.cs  ConflictException.cs  UnauthorizedException.cs
src/Common/Responses/: ErrorResponse.cs
src/Infrastructure/Database/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthDbInitializer.cs  AuthDbSeeder.cs
src/Infrastructure/Database/Migrations/: 20260512000000_BaselineAuthSchema.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/Security/: BCryptPasswordHasher.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs
src/Modules/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
src/Modules/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/Modules/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserRepository.cs  UserService.cs
src/Modules/Users/DTOs/: UserResponse.cs
src/Properties/: launchSettings.json
